1	Toy Story (1995)	Comedy
2	GoldenEye (1995)	Thriller
3	Four Rooms (1995)	Thriller
4	Get Shorty (1995)	Action
5	Copycat (1995)	Thriller
8	Babe (1995)	Comedy
11	Seven (Se7en) (1995)	Thriller
12	Usual Suspects, The (1995)	Thriller
13	Mighty Aphrodite (1995)	Comedy
16	French Twist (Gazon maudit) (1995)	Comedy
17	From Dusk Till Dawn (1996)	Thriller
21	Muppet Treasure Island (1996)	Thriller
22	Braveheart (1995)	Action
23	Taxi Driver (1976)	Thriller
24	Rumble in the Bronx (1995)	Action
25	Birdcage, The (1996)	Comedy
26	Brothers McMullen, The (1995)	Comedy
27	Bad Boys (1995)	Action
28	Apollo 13 (1995)	Thriller
29	Batman Forever (1995)	Action
31	Crimson Tide (1995)	Thriller
33	Desperado (1995)	Thriller
34	Doom Generation, The (1995)	Comedy
38	Net, The (1995)	Thriller
39	Strange Days (1995)	Action
40	To Wong Foo, Thanks for Everything! Julie Newmar (1995)	Comedy
41	Billy Madison (1995)	Comedy
42	Clerks (1994)	Comedy
43	Disclosure (1994)	Thriller
44	Dolores Claiborne (1994)	Thriller
45	Eat Drink Man Woman (1994)	Comedy
47	Ed Wood (1994)	Comedy
49	I.Q. (1994)	Comedy
50	Star Wars (1977)	Action
53	Natural Born Killers (1994)	Thriller
54	Outbreak (1995)	Thriller
55	Professional, The (1994)	Thriller
62	Stargate (1994)	Action
63	Santa Clause, The (1994)	Comedy
65	What's Eating Gilbert Grape (1993)	Comedy
66	While You Were Sleeping (1995)	Comedy
67	Ace Ventura: Pet Detective (1994)	Comedy
68	Crow, The (1994)	Thriller
69	Forrest Gump (1994)	Comedy
70	Four Weddings and a Funeral (1994)	Comedy
72	Mask, The (1994)	Comedy
73	Maverick (1994)	Action
74	Faster Pussycat! Kill! Kill! (1965)	Action
77	Firm, The (1993)	Thriller
79	Fugitive, The (1993)	Thriller
80	Hot Shots! Part Deux (1993)	Action
81	Hudsucker Proxy, The (1994)	Comedy
82	Jurassic Park (1993)	Action
83	Much Ado About Nothing (1993)	Comedy
85	Ref, The (1994)	Comedy
88	Sleepless in Seattle (1993)	Comedy
90	So I Married an Axe Murderer (1993)	Thriller
91	Nightmare Before Christmas, The (1993)	Comedy
92	True Romance (1993)	Action
93	Welcome to the Dollhouse (1995)	Comedy
94	Home Alone (1990)	Comedy
95	Aladdin (1992)	Comedy
96	Terminator 2: Judgment Day (1991)	Thriller
98	Silence of the Lambs, The (1991)	Thriller
100	Fargo (1996)	Thriller
101	Heavy Metal (1981)	Action
104	Theodore Rex (1995)	Comedy
105	Sgt. Bilko (1996)	Comedy
106	Diabolique (1996)	Thriller
108	Kids in the Hall: Brain Candy (1996)	Comedy
109	Mystery Science Theater 3000: The Movie (1996)	Comedy
110	Operation Dumbo Drop (1995)	Action
111	Truth About Cats & Dogs, The (1996)	Comedy
116	Cold Comfort Farm (1995)	Comedy
117	Rock, The (1996)	Thriller
118	Twister (1996)	Thriller
120	Striptease (1996)	Comedy
121	Independence Day (ID4) (1996)	Action
122	Cable Guy, The (1996)	Comedy
123	Frighteners, The (1996)	Comedy
127	Godfather, The (1972)	Action
128	Supercop (1992)	Thriller
129	Bound (1996)	Thriller
135	2001: A Space Odyssey (1968)	Thriller
138	D3: The Mighty Ducks (1996)	Comedy
139	Love Bug, The (1969)	Comedy
144	Die Hard (1988)	Thriller
145	Lawnmower Man, The (1992)	Thriller
147	Long Kiss Goodnight, The (1996)	Thriller
148	Ghost and the Darkness, The (1996)	Action
150	Swingers (1996)	Comedy
151	Willy Wonka and the Chocolate Factory (1971)	Comedy
152	Sleeper (1973)	Comedy
153	Fish Called Wanda, A (1988)	Comedy
154	Monty Python's Life of Brian (1979)	Comedy
156	Reservoir Dogs (1992)	Thriller
158	Weekend at Bernie's (1989)	Comedy
159	Basic Instinct (1992)	Thriller
161	Top Gun (1986)	Action
163	Return of the Pink Panther, The (1974)	Comedy
164	Abyss, The (1989)	Thriller
167	Private Benjamin (1980)	Comedy
168	Monty Python and the Holy Grail (1974)	Comedy
169	Wrong Trousers, The (1993)	Comedy
170	Cinema Paradiso (1988)	Comedy
171	Delicatessen (1991)	Comedy
172	Empire Strikes Back, The (1980)	Action
173	Princess Bride, The (1987)	Action
174	Raiders of the Lost Ark (1981)	Action
176	Aliens (1986)	Thriller
177	Good, The Bad and The Ugly, The (1966)	Action
181	Return of the Jedi (1983)	Action
183	Alien (1979)	Thriller
184	Army of Darkness (1993)	Action
185	Psycho (1960)	Thriller
186	Blues Brothers, The (1980)	Action
187	Godfather: Part II, The (1974)	Action
188	Full Metal Jacket (1987)	Action
189	Grand Day Out, A (1992)	Comedy
194	Sting, The (1973)	Comedy
195	Terminator, The (1984)	Thriller
198	Nikita (La Femme Nikita) (1990)	Thriller
201	Evil Dead II (1987)	Action
202	Groundhog Day (1993)	Comedy
204	Back to the Future (1985)	Comedy
206	Akira (1988)	Thriller
207	Cyrano de Bergerac (1990)	Action
208	Young Frankenstein (1974)	Comedy
209	This Is Spinal Tap (1984)	Comedy
210	Indiana Jones and the Last Crusade (1989)	Action
211	M*A*S*H (1970)	Comedy
216	When Harry Met Sally... (1989)	Comedy
218	Cape Fear (1991)	Thriller
220	Mirror Has Two Faces, The (1996)	Comedy
222	Star Trek: First Contact (1996)	Action
223	Sling Blade (1996)	Thriller
225	101 Dalmatians (1996)	Comedy
226	Die Hard 2 (1990)	Thriller
227	Star Trek VI: The Undiscovered Country (1991)	Action
228	Star Trek: The Wrath of Khan (1982)	Action
229	Star Trek III: The Search for Spock (1984)	Action
230	Star Trek IV: The Voyage Home (1986)	Action
231	Batman Returns (1992)	Action
232	Young Guns (1988)	Action
233	Under Siege (1992)	Action
234	Jaws (1975)	Action
235	Mars Attacks! (1996)	Action
236	Citizen Ruth (1996)	Comedy
238	Raising Arizona (1987)	Comedy
240	Beavis and Butt-head Do America (1996)	Comedy
241	Last of the Mohicans, The (1992)	Action
242	Kolya (1996)	Comedy
243	Jungle2Jungle (1997)	Comedy
244	Smilla's Sense of Snow (1997)	Thriller
245	Devil's Own, The (1997)	Thriller
247	Turbo: A Power Rangers Movie (1997)	Action
248	Grosse Pointe Blank (1997)	Comedy
249	Austin Powers: International Man of Mystery (1997)	Comedy
250	Fifth Element, The (1997)	Action
251	Shall We Dance? (1996)	Comedy
252	Lost World: Jurassic Park, The (1997)	Thriller
254	Batman & Robin (1997)	Action
255	My Best Friend's Wedding (1997)	Comedy
256	When the Cats Away (Chacun cherche son chat) (1996)	Comedy
257	Men in Black (1997)	Action
259	George of the Jungle (1997)	Comedy
260	Event Horizon (1997)	Thriller
261	Air Bud (1997)	Comedy
263	Steel (1997)	Action
264	Mimic (1997)	Thriller
265	Hunt for Red October, The (1990)	Thriller
266	Kull the Conqueror (1997)	Action
269	Full Monty, The (1997)	Comedy
270	Gattaca (1997)	Thriller
271	Starship Troopers (1997)	Action
273	Heat (1995)	Thriller
274	Sabrina (1995)	Comedy
281	River Wild, The (1994)	Thriller
284	Tin Cup (1996)	Comedy
288	Scream (1996)	Thriller
290	Fierce Creatures (1997)	Comedy
291	Absolute Power (1997)	Thriller
294	Liar Liar (1997)	Comedy
295	Breakdown (1997)	Thriller
298	Face/Off (1997)	Thriller
300	Air Force One (1997)	Thriller
301	In & Out (1997)	Comedy
302	L.A. Confidential (1997)	Thriller
307	Devil's Advocate, The (1997)	Thriller
311	Wings of the Dove, The (1997)	Thriller
312	Midnight in the Garden of Good and Evil (1997)	Comedy
313	Titanic (1997)	Action
314	3 Ninjas: High Noon At Mega Mountain (1998)	Action
315	Apt Pupil (1998)	Thriller
316	As Good As It Gets (1997)	Comedy
319	Everyone Says I Love You (1996)	Comedy
321	Mother (1996)	Comedy
322	Murder at 1600 (1997)	Thriller
323	Dante's Peak (1997)	Thriller
325	Crash (1996)	Thriller
326	G.I. Jane (1997)	Action
328	Conspiracy Theory (1997)	Thriller
329	Desperate Measures (1998)	Thriller
331	Edge, The (1997)	Thriller
332	Kiss the Girls (1997)	Thriller
333	Game, The (1997)	Thriller
334	U Turn (1997)	Action
335	How to Be a Player (1997)	Comedy
336	Playing God (1997)	Thriller
337	House of Yes, The (1997)	Thriller
338	Bean (1997)	Comedy
339	Mad City (1997)	Action
341	Critical Care (1997)	Comedy
342	Man Who Knew Too Little, The (1997)	Comedy
343	Alien: Resurrection (1997)	Action
345	Deconstructing Harry (1997)	Comedy
347	Wag the Dog (1997)	Comedy
348	Desperate Measures (1998)	Thriller
349	Hard Rain (1998)	Thriller
350	Fallen (1998)	Thriller
352	Spice World (1997)	Comedy
353	Deep Rising (1998)	Action
354	Wedding Singer, The (1998)	Comedy
355	Sphere (1998)	Thriller
356	Client, The (1994)	Thriller
358	Spawn (1997)	Thriller
359	Assignment, The (1997)	Thriller
361	Incognito (1997)	Thriller
362	Blues Brothers 2000 (1998)	Action
363	Sudden Death (1995)	Action
364	Ace Ventura: When Nature Calls (1995)	Comedy
367	Clueless (1995)	Comedy
368	Bio-Dome (1996)	Comedy
369	Black Sheep (1996)	Comedy
370	Mary Reilly (1996)	Thriller
372	Jeffrey (1995)	Comedy
373	Judge Dredd (1995)	Action
374	Mighty Morphin Power Rangers: The Movie (1995)	Action
376	Houseguest (1994)	Comedy
377	Heavyweights (1994)	Comedy
380	Star Trek: Generations (1994)	Action
381	Muriel's Wedding (1994)	Comedy
382	Adventures of Priscilla, Queen of the Desert, The (1994)	Comedy
383	Flintstones, The (1994)	Comedy
384	Naked Gun 33 1/3: The Final Insult (1994)	Comedy
385	True Lies (1994)	Action
386	Addams Family Values (1993)	Comedy
388	Beverly Hills Cop III (1994)	Action
390	Fear of a Black Hat (1993)	Comedy
391	Last Action Hero (1993)	Action
393	Mrs. Doubtfire (1993)	Comedy
394	Radioland Murders (1994)	Comedy
395	Robin Hood: Men in Tights (1993)	Comedy
396	Serial Mom (1994)	Comedy
397	Striking Distance (1993)	Action
398	Super Mario Bros. (1993)	Action
399	Three Musketeers, The (1993)	Action
400	Little Rascals, The (1994)	Comedy
401	Brady Bunch Movie, The (1995)	Comedy
402	Ghost (1990)	Thriller
403	Batman (1989)	Action
405	Mission: Impossible (1996)	Action
406	Thinner (1996)	Thriller
407	Spy Hard (1996)	Comedy
408	Close Shave, A (1995)	Thriller
409	Jack (1996)	Comedy
410	Kingpin (1996)	Comedy
411	Nutty Professor, The (1996)	Comedy
412	Very Brady Sequel, A (1996)	Comedy
414	My Favorite Year (1982)	Comedy
415	Apple Dumpling Gang, The (1975)	Comedy
419	Mary Poppins (1964)	Comedy
422	Aladdin and the King of Thieves (1996)	Comedy
425	Bob Roberts (1992)	Comedy
426	Transformers: The Movie, The (1986)	Thriller
428	Harold and Maude (1971)	Comedy
430	Duck Soup (1933)	Comedy
431	Highlander (1986)	Action
433	Heathers (1989)	Comedy
435	Butch Cassidy and the Sundance Kid (1969)	Action
449	Star Trek: The Motion Picture (1979)	Action
450	Star Trek V: The Final Frontier (1989)	Action
451	Grease (1978)	Comedy
452	Jaws 2 (1978)	Action
453	Jaws 3-D (1983)	Action
455	Jackie Chan's First Strike (1996)	Action
456	Beverly Hills Ninja (1997)	Action
466	Red Rock West (1992)	Thriller
472	Dragonheart (1996)	Action
476	First Wives Club, The (1996)	Comedy
477	Matilda (1996)	Comedy
478	Philadelphia Story, The (1940)	Comedy
479	Vertigo (1958)	Thriller
480	North by Northwest (1959)	Thriller
481	Apartment, The (1960)	Comedy
482	Some Like It Hot (1959)	Comedy
486	Sabrina (1954)	Comedy
487	Roman Holiday (1953)	Comedy
489	Notorious (1946)	Thriller
490	To Catch a Thief (1955)	Thriller
491	Adventures of Robin Hood, The (1938)	Action
494	His Girl Friday (1940)	Comedy
495	Around the World in 80 Days (1956)	Comedy
497	Bringing Up Baby (1938)	Comedy
498	African Queen, The (1951)	Action
502	Bananas (1971)	Comedy
505	Dial M for Murder (1954)	Thriller
510	Magnificent Seven, The (1954)	Action
512	Wings of Desire (1987)	Comedy
513	Third Man, The (1949)	Thriller
514	Annie Hall (1977)	Comedy
515	Boot, Das (1981)	Action
516	Local Hero (1983)	Comedy
517	Manhattan (1979)	Comedy
522	Down by Law (1986)	Comedy
523	Cool Hand Luke (1967)	Comedy
524	Great Dictator, The (1940)	Comedy
526	Ben-Hur (1959)	Action
535	Addicted to Love (1997)	Comedy
539	Mouse Hunt (1997)	Comedy
540	Money Train (1995)	Action
541	Mortal Kombat (1995)	Action
545	Vampire in Brooklyn (1995)	Comedy
546	Broken Arrow (1996)	Thriller
550	Die Hard: With a Vengeance (1995)	Thriller
554	Waterworld (1995)	Action
558	Heavenly Creatures (1994)	Thriller
560	Kid in King Arthur's Court, A (1995)	Comedy
562	Quick and the Dead, The (1995)	Action
564	Tales from the Hood (1995)	Comedy
565	Village of the Damned (1995)	Thriller
566	Clear and Present Danger (1994)	Thriller
568	Speed (1994)	Thriller
571	Another Stakeout (1993)	Thriller
572	Blown Away (1994)	Thriller
573	Body Snatchers (1993)	Thriller
574	Boxing Helena (1993)	Thriller
575	City Slickers II: The Legend of Curly's Gold (1994)	Comedy
576	Cliffhanger (1993)	Action
577	Coneheads (1993)	Comedy
578	Demolition Man (1993)	Action
579	Fatal Instinct (1993)	Comedy
580	Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)	Comedy
581	Kalifornia (1993)	Thriller
583	Romeo Is Bleeding (1993)	Thriller
585	Son in Law (1993)	Comedy
586	Terminal Velocity (1994)	Action
590	Hellraiser: Bloodline (1996)	Action
591	Primal Fear (1996)	Thriller
592	True Crime (1995)	Thriller
595	Fan, The (1996)	Thriller
597	Eraser (1996)	Thriller
598	Big Squeeze, The (1996)	Comedy
599	Police Story 4: Project S (Chao ji ji hua) (1993)	Action
603	Rear Window (1954)	Thriller
604	It Happened One Night (1934)	Comedy
607	Rebecca (1940)	Thriller
608	Spellbound (1945)	Thriller
609	Father of the Bride (1950)	Comedy
613	My Man Godfrey (1936)	Comedy
615	39 Steps, The (1935)	Thriller
619	Extreme Measures (1996)	Thriller
623	Angels in the Outfield (1994)	Comedy
629	Victor/Victoria (1982)	Comedy
630	Great Race, The (1965)	Comedy
631	Crying Game, The (1992)	Action
636	Escape from New York (1981)	Thriller
637	Howling, The (1981)	Comedy
648	Quiet Man, The (1952)	Comedy
649	Once Upon a Time in America (1984)	Thriller
651	Glory (1989)	Action
652	Rosencrantz and Guildenstern Are Dead (1990)	Comedy
653	Touch of Evil (1958)	Thriller
654	Chinatown (1974)	Thriller
655	Stand by Me (1986)	Comedy
656	M (1931)	Thriller
657	Manchurian Candidate, The (1962)	Thriller
659	Arsenic and Old Lace (1944)	Thriller
663	Being There (1979)	Comedy
665	Alien 3 (1992)	Thriller
668	Blood Beach (1981)	Action
670	Body Snatchers (1993)	Thriller
673	Cape Fear (1962)	Thriller
678	Volcano (1997)	Thriller
679	Conan the Barbarian (1981)	Action
680	Kull the Conqueror (1997)	Action
682	I Know What You Did Last Summer (1997)	Thriller
683	Rocket Man (1997)	Comedy
684	In the Line of Fire (1993)	Thriller
685	Executive Decision (1996)	Thriller
686	Perfect World, A (1993)	Action
687	McHale's Navy (1997)	Comedy
688	Leave It to Beaver (1997)	Comedy
689	Jackal, The (1997)	Thriller
691	Dark City (1998)	Thriller
692	American President, The (1995)	Comedy
695	Kicking and Screaming (1995)	Comedy
696	City Hall (1996)	Thriller
700	Miami Rhapsody (1995)	Comedy
702	Barcelona (1994)	Comedy
709	Strictly Ballroom (1992)	Comedy
710	Better Off Dead... (1985)	Comedy
712	Tin Men (1987)	Comedy
715	To Die For (1995)	Comedy
717	Juror, The (1996)	Thriller
718	In the Bleak Midwinter (1995)	Comedy
719	Canadian Bacon (1994)	Comedy
720	First Knight (1995)	Action
721	Mallrats (1995)	Comedy
722	Nine Months (1995)	Comedy
723	Boys on the Side (1995)	Comedy
725	Exit to Eden (1994)	Comedy
728	Junior (1994)	Comedy
731	Corrina, Corrina (1994)	Comedy
732	Dave (1993)	Comedy
734	Made in America (1993)	Comedy
737	Sirens (1994)	Comedy
738	Threesome (1994)	Comedy
739	Pretty Woman (1990)	Comedy
741	Last Supper, The (1995)	Thriller
742	Ransom (1996)	Thriller
743	Crow: City of Angels, The (1996)	Thriller
745	Ruling Class, The (1972)	Comedy
746	Real Genius (1985)	Comedy
747	Benny & Joon (1993)	Comedy
748	Saint, The (1997)	Thriller
749	MatchMaker, The (1997)	Comedy
751	Tomorrow Never Dies (1997)	Thriller
752	Replacement Killers, The (1998)	Thriller
754	Red Corner (1997)	Thriller
755	Jumanji (1995)	Action
756	Father of the Bride Part II (1995)	Comedy
758	Lawnmower Man 2: Beyond Cyberspace (1996)	Thriller
759	Fair Game (1995)	Action
761	Nick of Time (1995)	Thriller
763	Happy Gilmore (1996)	Comedy
764	If Lucy Fell (1996)	Comedy
765	Boomerang (1992)	Comedy
769	Congo (1995)	Action
770	Devil in a Blue Dress (1995)	Thriller
771	Johnny Mnemonic (1995)	Thriller
773	Mute Witness (1994)	Thriller
775	Something to Talk About (1995)	Comedy
778	Don Juan DeMarco (1995)	Comedy
779	Drop Zone (1994)	Action
780	Dumb & Dumber (1994)	Comedy
781	French Kiss (1995)	Comedy
783	Milk Money (1994)	Comedy
785	Only You (1994)	Comedy
786	Perez Family, The (1995)	Comedy
787	Roommates (1995)	Comedy
788	Relative Fear (1994)	Thriller
789	Swimming with Sharks (1995)	Comedy
790	Tommy Boy (1995)	Comedy
792	Bullets Over Broadway (1994)	Comedy
793	Crooklyn (1994)	Comedy
795	Richie Rich (1994)	Comedy
796	Speechless (1994)	Comedy
797	Timecop (1994)	Action
798	Bad Company (1995)	Action
800	In the Mouth of Madness (1995)	Thriller
801	Air Up There, The (1994)	Comedy
802	Hard Target (1993)	Thriller
803	Heaven & Earth (1993)	Action
804	Jimmy Hollywood (1994)	Comedy
805	Manhattan Murder Mystery (1993)	Comedy
806	Menace II Society (1993)	Action
808	Program, The (1993)	Action
809	Rising Sun (1993)	Action
810	Shadow, The (1994)	Action
818	Girl 6 (1996)	Comedy
819	Eddie (1996)	Comedy
820	Space Jam (1996)	Comedy
821	Mrs. Winterbourne (1996)	Comedy
823	Mulholland Falls (1996)	Thriller
824	Great White Hype, The (1996)	Comedy
825	Arrival, The (1996)	Thriller
827	Daylight (1996)	Thriller
829	Fled (1996)	Action
830	Power 98 (1995)	Thriller
831	Escape from L.A. (1996)	Thriller
833	Bulletproof (1996)	Action
834	Halloween: The Curse of Michael Myers (1995)	Thriller
835	Gay Divorcee, The (1934)	Comedy
836	Ninotchka (1939)	Comedy
838	In the Line of Duty 2 (1987)	Action
839	Loch Ness (1995)	Thriller
840	Last Man Standing (1996)	Action
841	Glimmer Man, The (1996)	Thriller
842	Pollyanna (1960)	Comedy
843	Shaggy Dog, The (1959)	Comedy
845	That Thing You Do! (1996)	Comedy
848	Murder, My Sweet (1944)	Thriller
849	Days of Thunder (1990)	Action
852	Bloody Child, The (1996)	Thriller
853	Braindead (1992)	Comedy
854	Bad Taste (1987)	Comedy
855	Diva (1981)	Thriller
856	Night on Earth (1991)	Comedy
859	April Fool's Day (1986)	Comedy
860	Believers, The (1987)	Thriller
862	Jingle All the Way (1996)	Comedy
864	My Fellow Americans (1996)	Comedy
866	Michael (1996)	Comedy
869	Fools Rush In (1997)	Comedy
871	Vegas Vacation (1997)	Comedy
873	Picture Perfect (1997)	Comedy
876	Money Talks (1997)	Action
878	That Darn Cat! (1997)	Comedy
879	Peacemaker, The (1997)	Thriller
881	Money Talks (1997)	Action
886	Life Less Ordinary, A (1997)	Thriller
890	Mortal Kombat: Annihilation (1997)	Action
892	Flubber (1997)	Comedy
893	For Richer or Poorer (1997)	Comedy
894	Home Alone 3 (1997)	Comedy
895	Scream 2 (1997)	Thriller
897	Time Tracers (1995)	Action
901	Mr. Magoo (1997)	Comedy
902	Big Lebowski, The (1998)	Thriller
904	Ma vie en rose (My Life in Pink) (1997)	Comedy
907	Vermin (1998)	Comedy
908	Half Baked (1998)	Comedy
912	U.S. Marshalls (1998)	Thriller
913	Love and Death on Long Island (1997)	Comedy
914	Wild Things (1998)	Thriller
916	Lost in Space (1998)	Thriller
917	Mercury Rising (1998)	Thriller
925	Unforgettable (1996)	Thriller
926	Down Periscope (1996)	Comedy
929	Harriet the Spy (1996)	Comedy
930	Chain Reaction (1996)	Thriller
931	Island of Dr. Moreau, The (1996)	Thriller
932	First Kid (1996)	Comedy
936	Brassed Off (1996)	Comedy
938	Smile Like Yours, A (1997)	Comedy
939	Murder in the First (1995)	Thriller
940	Airheads (1994)	Comedy
941	With Honors (1994)	Comedy
943	Killing Zoe (1994)	Thriller
944	Renaissance Man (1994)	Comedy
945	Charade (1963)	Thriller
948	Booty Call (1997)	Comedy
952	Blue in the Face (1995)	Comedy
953	Unstrung Heroes (1995)	Comedy
957	Pushing Hands (1992)	Comedy
959	Dazed and Confused (1993)	Comedy
963	Some Folks Call It a Sling Blade (1993)	Thriller
964	Month by the Lake, A (1995)	Comedy
965	Funny Face (1957)	Comedy
970	Hear My Song (1991)	Comedy
971	Mediterraneo (1991)	Comedy
974	Eye for an Eye (1996)	Thriller
975	Fear (1996)	Thriller
976	Solo (1996)	Thriller
977	Substitute, The (1996)	Action
978	Heaven's Prisoners (1996)	Thriller
979	Trigger Effect, The (1996)	Thriller
982	Maximum Risk (1996)	Thriller
983	Rich Man's Wife, The (1996)	Thriller
984	Shadow Conspiracy (1997)	Thriller
986	Turbulence (1997)	Thriller
987	Underworld (1997)	Thriller
988	Beautician and the Beast, The (1997)	Comedy
992	Head Above Water (1996)	Thriller
993	Hercules (1997)	Comedy
995	Kiss Me, Guido (1997)	Comedy
996	Big Green, The (1995)	Comedy
997	Stuart Saves His Family (1995)	Comedy
998	Cabin Boy (1994)	Comedy
999	Clean Slate (1994)	Comedy
1000	Lightning Jack (1994)	Comedy
1001	Stupids, The (1996)	Comedy
1002	Pest, The (1997)	Comedy
1003	That Darn Cat! (1997)	Comedy
1007	Waiting for Guffman (1996)	Comedy
1012	Private Parts (1997)	Comedy
1013	Anaconda (1997)	Thriller
1014	Romy and Michele's High School Reunion (1997)	Comedy
1016	Con Air (1997)	Thriller
1019	Die xue shuang xiong (Killer, The) (1989)	Thriller
1020	Gaslight (1944)	Thriller
1023	Fathers' Day (1997)	Comedy
1025	Fire Down Below (1997)	Thriller
1026	Lay of the Land, The (1997)	Comedy
1027	Shooter, The (1995)	Action
1028	Grumpier Old Men (1995)	Comedy
1029	Jury Duty (1995)	Comedy
1030	Beverly Hillbillies, The (1993)	Comedy
1032	Little Big League (1994)	Comedy
1034	Quest, The (1996)	Action
1035	Cool Runnings (1993)	Comedy
1036	Drop Dead Fred (1991)	Comedy
1037	Grease 2 (1982)	Comedy
1038	Switchback (1997)	Thriller
1040	Two if by Sea (1996)	Comedy
1041	Forget Paris (1995)	Comedy
1042	Just Cause (1995)	Thriller
1043	Rent-a-Kid (1995)	Comedy
1044	Paper, The (1994)	Comedy
1046	Malice (1993)	Thriller
1047	Multiplicity (1996)	Comedy
1048	She's the One (1996)	Comedy
1049	House Arrest (1996)	Comedy
1051	Associate, The (1996)	Comedy
1052	Dracula: Dead and Loving It (1995)	Comedy
1054	Mr. Wrong (1996)	Comedy
1057	Pallbearer, The (1996)	Comedy
1059	Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	Comedy
1061	Evening Star, The (1996)	Comedy
1067	Bottle Rocket (1996)	Comedy
1069	Amateur (1994)	Thriller
1070	Living in Oblivion (1995)	Comedy
1071	Party Girl (1995)	Comedy
1072	Pyromaniac's Love Story, A (1995)	Comedy
1073	Shallow Grave (1994)	Thriller
1074	Reality Bites (1994)	Comedy
1076	Pagemaster, The (1994)	Action
1077	Love and a .45 (1994)	Thriller
1079	Joe's Apartment (1996)	Comedy
1080	Celestial Clockwork (1994)	Comedy
1083	Albino Alligator (1996)	Thriller
1087	Bloodsport 2 (1995)	Action
1088	Double Team (1997)	Action
1089	Speed 2: Cruise Control (1997)	Thriller
1090	Sliver (1993)	Thriller
1092	Dear God (1996)	Comedy
1093	Live Nude Girls (1995)	Comedy
1094	Thin Line Between Love and Hate, A (1996)	Comedy
1095	High School High (1996)	Comedy
1098	Flirting With Disaster (1996)	Comedy
1100	What Happened Was... (1994)	Comedy
1102	Two Much (1996)	Comedy
1103	Trust (1990)	Comedy
1104	C'est arriv??? pr???s de chez vous (1992)	Comedy
1105	Firestorm (1998)	Thriller
1109	Death and the Maiden (1994)	Thriller
1110	Tank Girl (1995)	Action
1114	Faithful (1996)	Comedy
1115	Twelfth Night (1996)	Comedy
1118	Up in Smoke (1978)	Comedy
1120	I'm Not Rappaport (1996)	Comedy
1125	Innocents, The (1961)	Thriller
1131	Safe (1995)	Thriller
1138	Best Men (1997)	Action
1139	Hackers (1995)	Thriller
1140	Road to Wellville, The (1994)	Comedy
1143	Hard Eight (1996)	Thriller
1155	Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)	Comedy
1161	Palookaville (1996)	Action
1162	Phat Beach (1996)	Comedy
1165	Big Bully (1996)	Comedy
1166	Love & Human Remains (1993)	Comedy
1167	Sum of Us, The (1994)	Comedy
1170	Spanking the Monkey (1994)	Comedy
1172	Women, The (1939)	Comedy
1174	Caught (1996)	Thriller
1177	Dunston Checks In (1996)	Comedy
1178	Major Payne (1994)	Comedy
1179	Man of the House (1995)	Comedy
1180	I Love Trouble (1994)	Action
1181	Low Down Dirty Shame, A (1994)	Action
1182	Cops and Robbersons (1994)	Comedy
1183	Cowboy Way, The (1994)	Action
1185	In the Army Now (1994)	Comedy
1186	Inkwell, The (1994)	Comedy
1188	Young Guns II (1990)	Action
1190	That Old Feeling (1997)	Comedy
1197	Family Thing, A (1996)	Comedy
1198	Purple Noon (1960)	Thriller
1199	Cemetery Man (Dellamorte Dellamore) (1994)	Comedy
1202	Maybe, Maybe Not (Bewegte Mann, Der) (1994)	Comedy
1203	Top Hat (1935)	Comedy
1204	To Be or Not to Be (1942)	Comedy
1206	Amos & Andrew (1993)	Comedy
1207	Jade (1995)	Thriller
1208	Kiss of Death (1995)	Thriller
1209	Mixed Nuts (1994)	Comedy
1210	Virtuosity (1995)	Thriller
1213	Guilty as Sin (1993)	Thriller
1215	Barb Wire (1996)	Action
1217	Assassins (1995)	Thriller
1218	Friday (1995)	Comedy
1219	Goofy Movie, A (1995)	Comedy
1222	Judgment Night (1993)	Action
1225	Angus (1995)	Comedy
1228	Under Siege 2: Dark Territory (1995)	Action
1229	Poison Ivy II (1995)	Thriller
1230	Ready to Wear (Pret-A-Porter) (1994)	Comedy
1231	Marked for Death (1990)	Action
1234	Chairman of the Board (1998)	Comedy
1237	Twisted (1996)	Comedy
1239	Cutthroat Island (1995)	Action
1241	Van, The (1996)	Comedy
1242	Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)	Comedy
1244	Metro (1997)	Action
1246	Bushwhacked (1995)	Comedy
1248	Blink (1994)	Thriller
1249	For Love or Money (1993)	Comedy
1250	Best of the Best 3: No Turning Back (1995)	Action
1251	A Chef in Love (1996)	Comedy
1253	Tie That Binds, The (1995)	Thriller
1254	Gone Fishin' (1997)	Comedy
1258	Trial and Error (1997)	Comedy
1259	Pie in the Sky (1995)	Comedy
1269	Love in the Afternoon (1957)	Comedy
1270	Life with Mikey (1993)	Comedy
1271	North (1994)	Comedy
1272	Talking About Sex (1994)	Comedy
1273	Color of Night (1994)	Thriller
1274	Robocop 3 (1993)	Thriller
1275	Killer (Bulletproof Heart) (1994)	Thriller
1277	Set It Off (1996)	Action
1283	Out to Sea (1997)	Comedy
1286	Shall We Dance? (1937)	Comedy
1287	Ed (1996)	Comedy
1288	Denise Calls Up (1995)	Comedy
1291	Celtic Pride (1996)	Comedy
1295	Kicked in the Head (1997)	Comedy
1296	Indian Summer (1996)	Comedy
1298	Band Wagon, The (1953)	Comedy
1301	Stripes (1981)	Comedy
1302	Late Bloomers (1996)	Comedy
1303	Getaway, The (1994)	Action
1304	New York Cop (1996)	Action
1305	National Lampoon's Senior Trip (1995)	Comedy
1308	Babyfever (1994)	Comedy
1311	Waiting to Exhale (1995)	Comedy
1312	Pompatus of Love, The (1996)	Comedy
1313	Palmetto (1998)	Thriller
1314	Surviving the Game (1994)	Thriller
1321	Open Season (1996)	Comedy
1322	Metisse (Caf??? au Lait) (1993)	Comedy
1324	Loaded (1994)	Thriller
1333	Midnight Dancers (Sibak) (1994)	Comedy
1336	Kazaam (1996)	Comedy
1337	Larger Than Life (1996)	Comedy
1339	Stefano Quantestorie (1993)	Comedy
1349	Mille bolle blu (1993)	Comedy
1351	Lover's Knot (1996)	Comedy
1356	Ed's Next Move (1996)	Comedy
1358	The Deadly Cure (1996)	Action
1360	Sexual Life of the Belgians, The (1994)	Comedy
1361	Search for One-eye Jimmy, The (1996)	Comedy
1362	American Strays (1996)	Action
1364	Bird of Prey (1996)	Action
1365	Johnny 100 Pesos (1993)	Action
1370	I Can't Sleep (J'ai pas sommeil) (1994)	Thriller
1371	Machine, The (1994)	Comedy
1372	Stranger, The (1994)	Action
1374	Falling in Love Again (1980)	Comedy
1376	Meet Wally Sparks (1997)	Comedy
1377	Hotel de Love (1996)	Comedy
1385	Roseanna's Grave (For Roseanna) (1997)	Comedy
1393	Stag (1997)	Thriller
1399	Stranger in the House (1997)	Thriller
1403	Caro Diario (Dear Diary) (1994)	Comedy
1404	Withnail and I (1987)	Comedy
1407	Specialist, The (1994)	Action
1408	Gordy (1995)	Comedy
1413	Street Fighter (1994)	Action
1414	Coldblooded (1995)	Action
1415	Next Karate Kid, The (1994)	Action
1416	No Escape (1994)	Action
1419	Highlander III: The Sorcerer (1994)	Action
1420	Gilligan's Island: The Movie (1998)	Comedy
1422	Suture (1993)	Thriller
1424	I Like It Like That (1994)	Comedy
1425	I'll Do Anything (1994)	Comedy
1426	Grace of My Heart (1996)	Comedy
1428	SubUrbia (1997)	Comedy
1431	Legal Deceit (1997)	Thriller
1433	Men of Means (1998)	Action
1435	Steal Big, Steal Little (1995)	Comedy
1437	House Party 3 (1994)	Comedy
1444	That Darn Cat! (1965)	Comedy
1446	Bye Bye, Love (1995)	Comedy
1451	Foreign Correspondent (1940)	Thriller
1452	Lady of Burlesque (1943)	Comedy
1456	Beat the Devil (1954)	Comedy
1457	Love Is All There Is (1996)	Comedy
1458	Damsel in Distress, A (1937)	Comedy
1460	Sleepover (1995)	Comedy
1461	Here Comes Cookie (1935)	Comedy
1463	Boys, Les (1997)	Comedy
1465	Last Summer in the Hamptons (1995)	Comedy
1471	Hideaway (1995)	Thriller
1472	Visitors, The (Visiteurs, Les) (1993)	Comedy
1474	Nina Takes a Lover (1994)	Comedy
1475	Bhaji on the Beach (1993)	Comedy
1477	Nightwatch (1997)	Thriller
1478	Dead Presidents (1995)	Action
1479	Reckless (1995)	Comedy
1480	Herbie Rides Again (1974)	Comedy
1483	Man in the Iron Mask, The (1998)	Action
1484	Jerky Boys, The (1994)	Action
1487	Even Cowgirls Get the Blues (1993)	Comedy
1489	Chasers (1994)	Comedy
1490	Fausto (1993)	Comedy
1491	Tough and Deadly (1995)	Thriller
1492	Window to Paris (1994)	Comedy
1494	Mostro, Il (1994)	Comedy
1496	Carpool (1996)	Comedy
1498	Farmer & Chase (1995)	Comedy
1499	Grosse Fatigue (1994)	Comedy
1500	Santa with Muscles (1996)	Comedy
1502	Naked in New York (1994)	Comedy
1504	Bewegte Mann, Der (1994)	Comedy
1507	Three Lives and Only One Death (1996)	Comedy
1508	Babysitter, The (1995)	Thriller
1509	Getting Even with Dad (1994)	Comedy
1511	Children of the Revolution (1996)	Comedy
1513	Sprung (1997)	Comedy
1521	Mr. Wonderful (1993)	Comedy
1522	Trial by Jury (1994)	Thriller
1523	Good Man in Africa, A (1994)	Action
1525	Object of My Affection, The (1998)	Comedy
1526	Witness (1985)	Thriller
1527	Senseless (1998)	Comedy
1534	Twin Town (1997)	Comedy
1537	Cosi (1996)	Comedy
1544	It Takes Two (1995)	Comedy
1548	The Courtyard (1995)	Thriller
1549	Dream Man (1995)	Thriller
1550	Destiny Turns on the Radio (1995)	Comedy
1552	Hunted, The (1995)	Action
1553	Underneath, The (1995)	Thriller
1556	Condition Red (1995)	Thriller
1557	Yankee Zulu (1994)	Comedy
1559	Hostile Intentions (1994)	Thriller
1567	Careful (1992)	Comedy
1568	Vermont Is For Lovers (1992)	Comedy
1569	Vie est belle, La (Life is Rosey) (1987)	Comedy
1570	Quartier Mozart (1992)	Comedy
1579	Baton Rouge (1988)	Thriller
1586	Lashou shentan (1992)	Action
1588	Salut cousin! (1996)	Comedy
1589	Schizopolis (1996)	Comedy
1593	Death in Brunswick (1991)	Comedy
1595	Shopping (1994)	Thriller
1596	Nemesis 2: Nebula (1995)	Thriller
1597	Romper Stomper (1992)	Action
1598	City of Industry (1997)	Thriller
1600	Guantanamera (1994)	Comedy
1601	Office Killer (1997)	Thriller
1604	He Walked by Night (1948)	Thriller
1605	Love Serenade (1996)	Comedy
1609	B*A*P*S (1997)	Comedy
1610	Truth or Consequences, N.M. (1997)	Action
1611	Intimate Relations (1996)	Comedy
1613	Tokyo Fist (1995)	Action
1614	Reluctant Debutante, The (1958)	Comedy
1615	Warriors of Virtue (1997)	Action
1618	King of New York (1990)	Action
1620	Sixth Man, The (1997)	Comedy
1621	Butterfly Kiss (1995)	Thriller
1622	Paris, France (1993)	Comedy
1624	Hush (1998)	Thriller
1625	Nightwatch (1997)	Thriller
1626	Nobody Loves Me (Keiner liebt mich) (1994)	Comedy
1627	Wife, The (1995)	Comedy
1631	Slingshot, The (1993)	Comedy
1633	??? k???ldum klaka (Cold Fever) (1994)	Comedy
1644	Sudden Manhattan (1996)	Comedy
1646	Men With Guns (1997)	Action
1647	Hana-bi (1997)	Comedy
1649	Big One, The (1997)	Comedy
1651	Spanish Prisoner, The (1997)	Thriller
1654	Chairman of the Board (1998)	Comedy
1655	Favor, The (1994)	Comedy
1656	Little City (1998)	Comedy
1657	Target (1995)	Action
1659	Getting Away With Murder (1996)	Comedy
1664	8 Heads in a Duffel Bag (1997)	Comedy
1668	Wedding Bell Blues (1996)	Comedy
1670	Tainted (1998)	Thriller
1673	Mirage (1995)	Thriller
1679	B. Monkey (1998)	Thriller
1681	You So Crazy (1994)	Comedy
1682	Afro Samurai: Resurrection (2009)	Animation
1683	Garfield's Pet Force (2009)	Animation
1684	Merry Madagascar (2009)	Animation
1685	Town Called Panic, A (Panique au village) (2009)	Animation
1686	Illusionist, The (L'illusionniste) (2010)	Animation
1687	Invincible Iron Man, The (2007)	Animation
1688	Hulk Vs. (2009)	Animation
1689	Asterix: The Land of the Gods (Ast??rix: Le domaine des dieux) (2014)	Animation
1690	Hedgehog in the Fog (1975)	Animation
1691	The Monkey King (1964)	Animation
1692	Nasu: Summer in Andalusia (2003)	Animation
1693	Ooops! Noah is Gone... (2015)	Animation
1694	Three from Prostokvashino (1978)	Animation
1695	Genius Party (2007)	Animation
1696	Piper (2016)	Animation
1697	The Red Turtle (2016)	Animation
1698	Winnie the Pooh Goes Visiting (1971)	Animation
1699	Winnie the Pooh and the Day of Concern (1972)	Animation
1700	DC Super Hero Girls: Hero of the Year (2016)	Animation
1701	A Plasticine Crow (1981)	Animation
1702	Investigation Held by Kolobki (1986)	Animation
1703	Vacations in Prostokvashino (1980)	Animation
1704	Winter in Prostokvashino (1984)	Animation
1705	Cheburashka (1971)	Animation
1706	Travels of an Ant (1983)	Animation
1707	Wolf and Calf (1984)	Animation
1708	LEGO DC Super Hero Girls: Brain Drain (2017)	Animation
1709	Fireworks, Should We See It from the Side or the Bottom? (2017)	Animation
1710	Bunny (1998)	Animation
1711	Love Live! The School Idol Movie (2015)	Animation
