4	Get Shorty (1995)
22	Braveheart (1995)
24	Rumble in the Bronx (1995)
27	Bad Boys (1995)
29	Batman Forever (1995)
39	Strange Days (1995)
50	Star Wars (1977)
62	Stargate (1994)
73	Maverick (1994)
74	Faster Pussycat! Kill! Kill! (1965)
80	Hot Shots! Part Deux (1993)
82	Jurassic Park (1993)
92	True Romance (1993)
101	Heavy Metal (1981)
110	Operation Dumbo Drop (1995)
121	Independence Day (ID4) (1996)
127	Godfather, The (1972)
148	Ghost and the Darkness, The (1996)
161	Top Gun (1986)
172	Empire Strikes Back, The (1980)
173	Princess Bride, The (1987)
174	Raiders of the Lost Ark (1981)
177	Good, The Bad and The Ugly, The (1966)
181	Return of the Jedi (1983)
184	Army of Darkness (1993)
186	Blues Brothers, The (1980)
187	Godfather: Part II, The (1974)
188	Full Metal Jacket (1987)
201	Evil Dead II (1987)
207	Cyrano de Bergerac (1990)
210	Indiana Jones and the Last Crusade (1989)
222	Star Trek: First Contact (1996)
227	Star Trek VI: The Undiscovered Country (1991)
228	Star Trek: The Wrath of Khan (1982)
229	Star Trek III: The Search for Spock (1984)
230	Star Trek IV: The Voyage Home (1986)
231	Batman Returns (1992)
232	Young Guns (1988)
233	Under Siege (1992)
234	Jaws (1975)
235	Mars Attacks! (1996)
241	Last of the Mohicans, The (1992)
247	Turbo: A Power Rangers Movie (1997)
250	Fifth Element, The (1997)
254	Batman & Robin (1997)
257	Men in Black (1997)
263	Steel (1997)
266	Kull the Conqueror (1997)
271	Starship Troopers (1997)
313	Titanic (1997)
314	3 Ninjas: High Noon At Mega Mountain (1998)
326	G.I. Jane (1997)
334	U Turn (1997)
339	Mad City (1997)
343	Alien: Resurrection (1997)
353	Deep Rising (1998)
362	Blues Brothers 2000 (1998)
363	Sudden Death (1995)
373	Judge Dredd (1995)
374	Mighty Morphin Power Rangers: The Movie (1995)
380	Star Trek: Generations (1994)
385	True Lies (1994)
388	Beverly Hills Cop III (1994)
391	Last Action Hero (1993)
397	Striking Distance (1993)
398	Super Mario Bros. (1993)
399	Three Musketeers, The (1993)
403	Batman (1989)
405	Mission: Impossible (1996)
431	Highlander (1986)
435	Butch Cassidy and the Sundance Kid (1969)
449	Star Trek: The Motion Picture (1979)
450	Star Trek V: The Final Frontier (1989)
452	Jaws 2 (1978)
453	Jaws 3-D (1983)
455	Jackie Chan's First Strike (1996)
456	Beverly Hills Ninja (1997)
472	Dragonheart (1996)
491	Adventures of Robin Hood, The (1938)
498	African Queen, The (1951)
510	Magnificent Seven, The (1954)
515	Boot, Das (1981)
526	Ben-Hur (1959)
540	Money Train (1995)
541	Mortal Kombat (1995)
554	Waterworld (1995)
562	Quick and the Dead, The (1995)
576	Cliffhanger (1993)
578	Demolition Man (1993)
586	Terminal Velocity (1994)
590	Hellraiser: Bloodline (1996)
599	Police Story 4: Project S (Chao ji ji hua) (1993)
631	Crying Game, The (1992)
651	Glory (1989)
668	Blood Beach (1981)
679	Conan the Barbarian (1981)
680	Kull the Conqueror (1997)
686	Perfect World, A (1993)
720	First Knight (1995)
755	Jumanji (1995)
759	Fair Game (1995)
769	Congo (1995)
779	Drop Zone (1994)
797	Timecop (1994)
798	Bad Company (1995)
803	Heaven & Earth (1993)
806	Menace II Society (1993)
808	Program, The (1993)
809	Rising Sun (1993)
810	Shadow, The (1994)
829	Fled (1996)
833	Bulletproof (1996)
838	In the Line of Duty 2 (1987)
840	Last Man Standing (1996)
849	Days of Thunder (1990)
876	Money Talks (1997)
881	Money Talks (1997)
890	Mortal Kombat: Annihilation (1997)
897	Time Tracers (1995)
977	Substitute, The (1996)
1027	Shooter, The (1995)
1034	Quest, The (1996)
1076	Pagemaster, The (1994)
1087	Bloodsport 2 (1995)
1088	Double Team (1997)
1110	Tank Girl (1995)
1138	Best Men (1997)
1161	Palookaville (1996)
1180	I Love Trouble (1994)
1181	Low Down Dirty Shame, A (1994)
1183	Cowboy Way, The (1994)
1188	Young Guns II (1990)
1215	Barb Wire (1996)
1222	Judgment Night (1993)
1228	Under Siege 2: Dark Territory (1995)
1231	Marked for Death (1990)
1239	Cutthroat Island (1995)
1244	Metro (1997)
1250	Best of the Best 3: No Turning Back (1995)
1277	Set It Off (1996)
1303	Getaway, The (1994)
1304	New York Cop (1996)
1358	The Deadly Cure (1996)
1362	American Strays (1996)
1364	Bird of Prey (1996)
1365	Johnny 100 Pesos (1993)
1372	Stranger, The (1994)
1407	Specialist, The (1994)
1413	Street Fighter (1994)
1414	Coldblooded (1995)
1415	Next Karate Kid, The (1994)
1416	No Escape (1994)
1419	Highlander III: The Sorcerer (1994)
1433	Men of Means (1998)
1478	Dead Presidents (1995)
1483	Man in the Iron Mask, The (1998)
1484	Jerky Boys, The (1994)
1523	Good Man in Africa, A (1994)
1552	Hunted, The (1995)
1586	Lashou shentan (1992)
1597	Romper Stomper (1992)
1610	Truth or Consequences, N.M. (1997)
1613	Tokyo Fist (1995)
1615	Warriors of Virtue (1997)
1618	King of New York (1990)
1646	Men With Guns (1997)
1657	Target (1995)
