1682	Afro Samurai: Resurrection (2009)
1683	Garfield's Pet Force (2009)
1684	Merry Madagascar (2009)
1685	Town Called Panic, A (Panique au village) (2009)
1686	Illusionist, The (L'illusionniste) (2010)
1687	Invincible Iron Man, The (2007)
1688	Hulk Vs. (2009)
1689	Asterix: The Land of the Gods (Ast??rix: Le domaine des dieux) (2014)
1690	Hedgehog in the Fog (1975)
1691	The Monkey King (1964)
1692	Nasu: Summer in Andalusia (2003)
1693	Ooops! Noah is Gone... (2015)
1694	Three from Prostokvashino (1978)
1695	Genius Party (2007)
1696	Piper (2016)
1697	The Red Turtle (2016)
1698	Winnie the Pooh Goes Visiting (1971)
1699	Winnie the Pooh and the Day of Concern (1972)
1700	DC Super Hero Girls: Hero of the Year (2016)
1701	A Plasticine Crow (1981)
1702	Investigation Held by Kolobki (1986)
1703	Vacations in Prostokvashino (1980)
1704	Winter in Prostokvashino (1984)
1705	Cheburashka (1971)
1706	Travels of an Ant (1983)
1707	Wolf and Calf (1984)
1708	LEGO DC Super Hero Girls: Brain Drain (2017)
1709	Fireworks, Should We See It from the Side or the Bottom? (2017)
1710	Bunny (1998)
1711	Love Live! The School Idol Movie (2015)
