2	GoldenEye (1995)
3	Four Rooms (1995)
5	Copycat (1995)
11	Seven (Se7en) (1995)
12	Usual Suspects, The (1995)
17	From Dusk Till Dawn (1996)
21	Muppet Treasure Island (1996)
23	Taxi Driver (1976)
28	Apollo 13 (1995)
31	Crimson Tide (1995)
33	Desperado (1995)
38	Net, The (1995)
43	Disclosure (1994)
44	Dolores Claiborne (1994)
53	Natural Born Killers (1994)
54	Outbreak (1995)
55	Professional, The (1994)
68	Crow, The (1994)
77	Firm, The (1993)
79	Fugitive, The (1993)
90	So I Married an Axe Murderer (1993)
96	Terminator 2: Judgment Day (1991)
98	Silence of the Lambs, The (1991)
100	Fargo (1996)
106	Diabolique (1996)
117	Rock, The (1996)
118	Twister (1996)
128	Supercop (1992)
129	Bound (1996)
135	2001: A Space Odyssey (1968)
144	Die Hard (1988)
145	Lawnmower Man, The (1992)
147	Long Kiss Goodnight, The (1996)
156	Reservoir Dogs (1992)
159	Basic Instinct (1992)
164	Abyss, The (1989)
176	Aliens (1986)
183	Alien (1979)
185	Psycho (1960)
195	Terminator, The (1984)
198	Nikita (La Femme Nikita) (1990)
206	Akira (1988)
218	Cape Fear (1991)
223	Sling Blade (1996)
226	Die Hard 2 (1990)
244	Smilla's Sense of Snow (1997)
245	Devil's Own, The (1997)
252	Lost World: Jurassic Park, The (1997)
260	Event Horizon (1997)
264	Mimic (1997)
265	Hunt for Red October, The (1990)
270	Gattaca (1997)
273	Heat (1995)
281	River Wild, The (1994)
288	Scream (1996)
291	Absolute Power (1997)
295	Breakdown (1997)
298	Face/Off (1997)
300	Air Force One (1997)
302	L.A. Confidential (1997)
307	Devil's Advocate, The (1997)
311	Wings of the Dove, The (1997)
315	Apt Pupil (1998)
322	Murder at 1600 (1997)
323	Dante's Peak (1997)
325	Crash (1996)
328	Conspiracy Theory (1997)
329	Desperate Measures (1998)
331	Edge, The (1997)
332	Kiss the Girls (1997)
333	Game, The (1997)
336	Playing God (1997)
337	House of Yes, The (1997)
348	Desperate Measures (1998)
349	Hard Rain (1998)
350	Fallen (1998)
355	Sphere (1998)
356	Client, The (1994)
358	Spawn (1997)
359	Assignment, The (1997)
361	Incognito (1997)
370	Mary Reilly (1996)
402	Ghost (1990)
406	Thinner (1996)
408	Close Shave, A (1995)
426	Transformers: The Movie, The (1986)
466	Red Rock West (1992)
479	Vertigo (1958)
480	North by Northwest (1959)
489	Notorious (1946)
490	To Catch a Thief (1955)
505	Dial M for Murder (1954)
513	Third Man, The (1949)
546	Broken Arrow (1996)
550	Die Hard: With a Vengeance (1995)
558	Heavenly Creatures (1994)
565	Village of the Damned (1995)
566	Clear and Present Danger (1994)
568	Speed (1994)
571	Another Stakeout (1993)
572	Blown Away (1994)
573	Body Snatchers (1993)
574	Boxing Helena (1993)
581	Kalifornia (1993)
583	Romeo Is Bleeding (1993)
591	Primal Fear (1996)
592	True Crime (1995)
595	Fan, The (1996)
597	Eraser (1996)
603	Rear Window (1954)
607	Rebecca (1940)
608	Spellbound (1945)
615	39 Steps, The (1935)
619	Extreme Measures (1996)
636	Escape from New York (1981)
649	Once Upon a Time in America (1984)
653	Touch of Evil (1958)
654	Chinatown (1974)
656	M (1931)
657	Manchurian Candidate, The (1962)
659	Arsenic and Old Lace (1944)
665	Alien 3 (1992)
670	Body Snatchers (1993)
673	Cape Fear (1962)
678	Volcano (1997)
682	I Know What You Did Last Summer (1997)
684	In the Line of Fire (1993)
685	Executive Decision (1996)
689	Jackal, The (1997)
691	Dark City (1998)
696	City Hall (1996)
717	Juror, The (1996)
741	Last Supper, The (1995)
742	Ransom (1996)
743	Crow: City of Angels, The (1996)
748	Saint, The (1997)
751	Tomorrow Never Dies (1997)
752	Replacement Killers, The (1998)
754	Red Corner (1997)
758	Lawnmower Man 2: Beyond Cyberspace (1996)
761	Nick of Time (1995)
770	Devil in a Blue Dress (1995)
771	Johnny Mnemonic (1995)
773	Mute Witness (1994)
788	Relative Fear (1994)
800	In the Mouth of Madness (1995)
802	Hard Target (1993)
823	Mulholland Falls (1996)
825	Arrival, The (1996)
827	Daylight (1996)
830	Power 98 (1995)
831	Escape from L.A. (1996)
834	Halloween: The Curse of Michael Myers (1995)
839	Loch Ness (1995)
841	Glimmer Man, The (1996)
848	Murder, My Sweet (1944)
852	Bloody Child, The (1996)
855	Diva (1981)
860	Believers, The (1987)
879	Peacemaker, The (1997)
886	Life Less Ordinary, A (1997)
895	Scream 2 (1997)
902	Big Lebowski, The (1998)
912	U.S. Marshalls (1998)
914	Wild Things (1998)
916	Lost in Space (1998)
917	Mercury Rising (1998)
925	Unforgettable (1996)
930	Chain Reaction (1996)
931	Island of Dr. Moreau, The (1996)
939	Murder in the First (1995)
943	Killing Zoe (1994)
945	Charade (1963)
963	Some Folks Call It a Sling Blade (1993)
974	Eye for an Eye (1996)
975	Fear (1996)
976	Solo (1996)
978	Heaven's Prisoners (1996)
979	Trigger Effect, The (1996)
982	Maximum Risk (1996)
983	Rich Man's Wife, The (1996)
984	Shadow Conspiracy (1997)
986	Turbulence (1997)
987	Underworld (1997)
992	Head Above Water (1996)
1013	Anaconda (1997)
1016	Con Air (1997)
1019	Die xue shuang xiong (Killer, The) (1989)
1020	Gaslight (1944)
1025	Fire Down Below (1997)
1038	Switchback (1997)
1042	Just Cause (1995)
1046	Malice (1993)
1069	Amateur (1994)
1073	Shallow Grave (1994)
1077	Love and a .45 (1994)
1083	Albino Alligator (1996)
1089	Speed 2: Cruise Control (1997)
1090	Sliver (1993)
1105	Firestorm (1998)
1109	Death and the Maiden (1994)
1125	Innocents, The (1961)
1131	Safe (1995)
1139	Hackers (1995)
1143	Hard Eight (1996)
1174	Caught (1996)
1198	Purple Noon (1960)
1207	Jade (1995)
1208	Kiss of Death (1995)
1210	Virtuosity (1995)
1213	Guilty as Sin (1993)
1217	Assassins (1995)
1229	Poison Ivy II (1995)
1248	Blink (1994)
1253	Tie That Binds, The (1995)
1273	Color of Night (1994)
1274	Robocop 3 (1993)
1275	Killer (Bulletproof Heart) (1994)
1313	Palmetto (1998)
1314	Surviving the Game (1994)
1324	Loaded (1994)
1370	I Can't Sleep (J'ai pas sommeil) (1994)
1393	Stag (1997)
1399	Stranger in the House (1997)
1422	Suture (1993)
1431	Legal Deceit (1997)
1451	Foreign Correspondent (1940)
1471	Hideaway (1995)
1477	Nightwatch (1997)
1491	Tough and Deadly (1995)
1508	Babysitter, The (1995)
1522	Trial by Jury (1994)
1526	Witness (1985)
1548	The Courtyard (1995)
1549	Dream Man (1995)
1553	Underneath, The (1995)
1556	Condition Red (1995)
1559	Hostile Intentions (1994)
1579	Baton Rouge (1988)
1595	Shopping (1994)
1596	Nemesis 2: Nebula (1995)
1598	City of Industry (1997)
1601	Office Killer (1997)
1604	He Walked by Night (1948)
1621	Butterfly Kiss (1995)
1624	Hush (1998)
1625	Nightwatch (1997)
1651	Spanish Prisoner, The (1997)
1670	Tainted (1998)
1673	Mirage (1995)
1679	B. Monkey (1998)
